# Configuration file for dnsmasq
#
# Listen on this specific port instead of the standard DNS port
# (53). Setting this to zero completely disables DNS function,
# leaving only DHCP and/or TFTP.
port=0

# If you want dnsmasq to change uid and gid to something other
# than the default, edit the following lines.
user=pxesrv
group=pxesrv

# If you want dnsmasq to listen for DHCP and DNS requests only on
# specified interfaces (and the loopback) give the name of the
# interface (eg eth0) here.
# Repeat the line for more than one interface.
#interface=enp0s3

# Start,Stop,Mask,Lease
dhcp-range=192.168.0.50,192.168.0.250,255.255.255.0,12h

# Gateway
dhcp-option=3,192.168.0.1

# DNS
dhcp-option=6,8.8.8.8,8.8.4.4

# Next-Server
# dhcp-option=66,192.168.0.254

# Domain Name
dhcp-option=15,dnsmasq.lan

dhcp-authoritative

# Send options to PXELinux. Note that we need to send the options even
# though they don't appear in the parameter request list, so we need
# to use dhcp-option-force here.
# See http://syslinux.zytor.com/pxe.php#special for details.
# Magic number - needed before anything else is recognised
dhcp-option-force=208,f1:00:74:7e

# Set the boot filename for netboot/PXE. You will only need
# this is you want to boot machines over the network and you will need
# a TFTP server; either dnsmasq's built in TFTP server or an
# external one. (See below for how to enable the TFTP server.)
dhcp-boot=gpxelinux.0

# Enable dnsmasq's built-in TFTP server
enable-tftp

# Set the root directory for files available via TFTP.
tftp-root=/srv/pxesrv/pxe/pxe-boot/tftp

# http://edoceo.com/howto/dnsmasq
# http://lists.thekelleys.org.uk/pipermail/dnsmasq-discuss/2011q2/005038.html
# http://serverfault.com/questions/632588/set-gateway-per-interface-in-dnsmasq
# https://www.iana.org/assignments/bootp-dhcp-parameters/bootp-dhcp-parameters.xhtml