#################################
# Don't function as a DNS server:
port=0

# If you want dnsmasq to change uid and gid to something other
# than the default, edit the following lines.
user=pxesrv
group=pxesrv

# If you want dnsmasq to listen for DHCP and DNS requests only on
# specified interfaces (and the loopback) give the name of the
# interface (eg eth0) here.
# Repeat the line for more than one interface.
interface=enp0s25

# Disable re-use of the DHCP servername and filename fields as extra
# option space. That's to avoid confusing some old or broken DHCP clients.
dhcp-no-override

# Set the root directory for files available via FTP.
tftp-root=/srv/pxesrv/pxe/pxe-boot/tftp

# PXEClient:Arch:00000
pxe-service=X86PC, "Boot Bios X86PC", gpxelinux.0

# PXEClient:Arch:00007
pxe-service=BC_EFI, "Boot UEFI PXE-BC", gpxelinux.0

# PXEClient:Arch:00009
pxe-service=X86-64_EFI, "Boot UEFI PXE-64", gpxelinux.0

dhcp-range=192.168.224.12,proxy,255.255.255.224

# Send options to PXELinux. Note that we need to send the options even
# though they don't appear in the parameter request list, so we need
# to use dhcp-option-force here.
# See http://syslinux.zytor.com/pxe.php#special for details.
# Magic number - needed before anything else is recognised
dhcp-option-force=208,f1:00:74:7e

# Enable dnsmasq's built-in TFTP server
enable-tftp