server.document-root = "/srv/pxesrv/pxe/pxe-boot/http"
server.pid-file = "/srv/pxesrv/tmp/pid/lighttpd.pid"
server.errorlog = "/srv/pxesrv/share/log/error.log"

server.port = 70
server.username = "pxesrv"
server.groupname = "pxesrv" 

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html" )
dir-listing.activate = "enable"