default syslinux-4.07/com32/menu/vesamenu.c32

prompt 0
timeout 30
totaltimeout 0

menu width 54
menu margin 1
menu rows 15
menu background splash.png

menu color screen 0 #00000000 #00000000 std
menu color border 0 #00000000 #00000000 std
menu color title 0 #ffffffff #00000000 std
menu color sel 0 #ffffffff #ff990000 std
menu color tabmsg 0 #ffffffff #00000000 std
menu color unsel 0 #ffffffff #00000000 std
menu color pwdheader 0 #ff000000 #99ffffff rev
menu color pwdborder 0 #ff000000 #99ffffff rev
menu color pwdentry 0 #ff000000 #99ffffff rev
menu color hotkey 0 #ff00ff00 #ee000000 std
menu color hotsel 0 #ffffffff #85000000 std

# Links:
# http://www.syslinux.org/wiki/index.php?title=Comboot/menu.c32
# http://www.syslinux.org/wiki/index.php?title=Menu#MENU_BEGIN
# http://www.syslinux.org/doc/menu.txt

MENU TITLE Custom PXE Boot Menu

LABEL -
MENU LABEL Boot:
MENU DISABLE

LABEL + Windows [WinPE_x86] - Only 32Bit
linux syslinux-4.07/memdisk/memdisk
append iso initrd=http://192.168.0.254:70/winpe/winpe_x86.iso

LABEL + Windows [WinPE_x64] - Only 64Bit
linux syslinux-4.07/memdisk/memdisk
append iso initrd=http://192.168.0.254:70/winpe/winpe_x64.iso

MENU SEPARATOR

# LABEL + Linux Ubuntu Server 16 [x86_64] - 64Bit
# KERNEL http://192.168.0.254:70/ubuntu_64/linux
# append ks=http://192.168.0.254:70/ubuntu_64/ks.cfg vga=normal initrd=http://192.168.0.254:70/ubuntu_64/initrd.gz
# ramdisk_size=16432 root=/dev/rd/0 rw  --

LABEL + Linux CentOS 6.9 [i386] - 32Bit
KERNEL http://192.168.0.254:70/centos6_32/vmlinuz
append ks=http://192.168.0.254:70/centos6_32/ks.cfg initrd=http://192.168.0.254:70/centos6_32/initrd.img

LABEL + Linux CentOS 6.9 [x86_64] - 64Bit
KERNEL http://192.168.0.254:70/centos6_64/vmlinuz
append ks=http://192.168.0.254:70/centos6_64/ks.cfg initrd=http://192.168.0.254:70/centos6_64/initrd.img

MENU SEPARATOR
LABEL -
MENU LABEL Tools:
MENU DISABLE

Label + GParted Linux Live - 32Bit
MENU PASSWD syslinux
KERNEL http://192.168.0.254:70/tools/gparted-i686/live/vmlinuz
append initrd=http://192.168.0.254:70/tools/gparted-i686/live/initrd.img boot=live config components union=overlay username=user noswap noeject ip= vga=788 fetch=http://192.168.0.254:70/tools/gparted-i686/live/filesystem.squashfs

Label + GParted Linux Live - 64Bit
MENU PASSWD syslinux
KERNEL http://192.168.0.254:70/tools/gparted-amd64/live/vmlinuz
append initrd=http://192.168.0.254:70/tools/gparted-amd64/live/initrd.img boot=live config components union=overlay username=user noswap noeject ip= vga=788 fetch=http://192.168.0.254:70/tools/gparted-amd64/live/filesystem.squashfs

MENU SEPARATOR

LABEL + Dariks Boot and Nuke - 32Bit
MENU PASSWD syslinux
linux syslinux-4.07/memdisk/memdisk
append iso initrd=http://192.168.0.254:70/tools/dban-i586/dban_i586.iso

MENU SEPARATOR
 
# LABEL Reboot System
# COM32 syslinux-4.07/com32/modules/reboot.c32

LABEL Boot HDD
COM32 syslinux-4.07/com32/chain/chain.c32
APPEND hd0
MENU DEFAULT