default syslinux-4.07/com32/menu/vesamenu.c32

prompt 0
timeout 30
totaltimeout 0

menu width 54
menu margin 1
menu rows 15
menu background splash.png

menu color screen 0 #00000000 #00000000 std
menu color border 0 #00000000 #00000000 std
menu color title 0 #ffffffff #00000000 std
menu color sel 0 #ffffffff #ff990000 std
menu color tabmsg 0 #ffffffff #00000000 std
menu color unsel 0 #ffffffff #00000000 std
menu color pwdheader 0 #ff000000 #99ffffff rev
menu color pwdborder 0 #ff000000 #99ffffff rev
menu color pwdentry 0 #ff000000 #99ffffff rev
menu color hotkey 0 #ff00ff00 #ee000000 std
menu color hotsel 0 #ffffffff #85000000 std

# Links:
# http://www.syslinux.org/wiki/index.php?title=Comboot/menu.c32
# http://www.syslinux.org/wiki/index.php?title=Menu#MENU_BEGIN
# http://www.syslinux.org/doc/menu.txt

MENU TITLE Custom PXE Boot Menu
MENU SEPARATOR

LABEL -
MENU LABEL Installation requires Internet access:
MENU DISABLE

MENU SEPARATOR

# LABEL + Linux Ubuntu Server 16 [x86_64] 64Bit
# KERNEL http://10.0.0.15:70/ubuntu_64/linux
# append ks=http://10.0.0.15:70/ubuntu_64/ks.cfg vga=normal initrd=http://10.0.0.15:70/ubuntu_64/initrd.gz
# ramdisk_size=16432 root=/dev/rd/0 rw  --

LABEL + Linux CentOS 6.9 [i386] 32Bit
KERNEL http://10.0.0.15:70/centos6_32/vmlinuz
append ks=http://10.0.0.15:70/centos6_32/ks.cfg initrd=http://10.0.0.15:70/centos6_32/initrd.img

MENU SEPARATOR

LABEL + Linux CentOS 6.9 [x86_64] 64Bit
KERNEL http://10.0.0.15:70/centos6_64/vmlinuz
append ks=http://10.0.0.15:70/centos6_64/ks.cfg initrd=http://10.0.0.15:70/centos6_64/initrd.img

MENU SEPARATOR

LABEL + Main Menu
KERNEL syslinux-4.07/com32/menu/vesamenu.c32
APPEND pxelinux.cfg/default
MENU SEPARATOR