default syslinux-4.07/com32/menu/vesamenu.c32

prompt 0
timeout 30
totaltimeout 0

menu width 54
menu margin 1
menu rows 15
menu background splash.png

menu color screen 0 #00000000 #00000000 std
menu color border 0 #00000000 #00000000 std
menu color title 0 #ffffffff #00000000 std
menu color sel 0 #ffffffff #ff990000 std
menu color tabmsg 0 #ffffffff #00000000 std
menu color unsel 0 #ffffffff #00000000 std
menu color pwdheader 0 #ff000000 #99ffffff rev
menu color pwdborder 0 #ff000000 #99ffffff rev
menu color pwdentry 0 #ff000000 #99ffffff rev
menu color hotkey 0 #ff00ff00 #ee000000 std
menu color hotsel 0 #ffffffff #85000000 std

# Links:
# http://www.syslinux.org/wiki/index.php?title=Comboot/menu.c32
# http://www.syslinux.org/wiki/index.php?title=Menu#MENU_BEGIN
# http://www.syslinux.org/doc/menu.txt

MENU TITLE Custom PXE Boot Menu
MENU SEPARATOR

LABEL -
MENU LABEL Installation requires Network Drivers:
MENU DISABLE

MENU SEPARATOR

LABEL + Windows [WinPE_x86] 32Bit
TEXT HELP
	Boot WinPe and install 32Bit versions of Windows:
	7/8/10 + Server Configure: autoexec_winpe_x86.cmd
	You can also use tools in WinPe 32Bit like imagex
ENDTEXT
linux syslinux-4.07/memdisk/memdisk
append iso initrd=http://10.0.0.15:70/winpe/winpe_x86.iso

LABEL -
MENU LABEL Boot WinPe and install 32Bit Windows
MENU DISABLE

MENU SEPARATOR

LABEL + Windows [WinPE_x64] 64Bit
TEXT HELP
	Boot WinPe and install 64Bit versions of Windows:
	7/8/10 + Server Configure: autoexec_winpe_x64.cmd
	You can also use tools in WinPe 64Bit like imagex
ENDTEXT
linux syslinux-4.07/memdisk/memdisk
append iso initrd=http://10.0.0.15:70/winpe/winpe_x64.iso

LABEL -
MENU LABEL Boot WinPe and install 64Bit Windows
MENU DISABLE

MENU SEPARATOR
LABEL + Main Menu
KERNEL syslinux-4.07/com32/menu/vesamenu.c32
APPEND pxelinux.cfg/default
MENU SEPARATOR